In [44]:
import pandas as pd

In [45]:
import numpy as np

In [46]:
from sklearn.metrics import pairwise_distances

In [47]:
from scipy.spatial.distance import cosine,correlation

In [48]:
data=pd.read_csv("D:/Excelr files/book.csv",encoding='ISO-8859-1')

In [49]:
data

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [50]:
data2=data.rename({'User.ID':'user_id','Book.Title':'tittle','Book.Rating':'rating'},axis=1)

In [51]:
data2

,Unnamed: 0,user_id,tittle,rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [52]:
data2=data2.drop(['Unnamed: 0'],axis=1)

In [53]:
data2

      user_id                                             tittle  rating
0      276726                                Classical Mythology       5
1      276729                                       Clara Callan       3
2      276729                               Decision in Normandy       6
3      276736  Flu: The Story of the Great Influenza Pandemic...       8
4      276737                             The Mummies of Urumchi       6
...       ...                                                ...     ...
9995   162121       American Fried: Adventures of a Happy Eater.       7
9996   162121                              Cannibal In Manhattan       9
9997   162121                    How to Flirt: A Practical Guide       7
9998   162121                                           Twilight       8
9999   162129                       Kids Say the Darndest Things       6

[10000 rows x 3 columns]

In [54]:
len(data2.user_id.unique())

2182

In [55]:
data2.tittle.unique()

array(['Classical Mythology', 'Clara Callan', 'Decision in Normandy', ...,
       'How to Flirt: A Practical Guide', 'Twilight',
       'Kids Say the Darndest Things'], dtype=object)

In [56]:
data2.rating.unique()

array([ 5,  3,  6,  8,  7, 10,  9,  4,  1,  2], dtype=int64)

In [57]:
data2.isna().sum()

user_id    0
tittle     0
rating     0
dtype: int64

In [58]:
data2.shape

(10000, 3)

In [59]:
data2[data2.duplicated()]

      user_id                     tittle  rating
5051     2152  Le nouveau soleil de Teur       7
7439     3757        The Magician's Tale       7

In [60]:
data2=data2.drop_duplicates()

In [61]:
data2[data2.duplicated()]

Empty DataFrame
Columns: [user_id, tittle, rating]
Index: []

In [63]:
data2.fillna(0,inplace=True)

In [64]:
data2

      user_id                                             tittle  rating
0      276726                                Classical Mythology       5
1      276729                                       Clara Callan       3
2      276729                               Decision in Normandy       6
3      276736  Flu: The Story of the Great Influenza Pandemic...       8
4      276737                             The Mummies of Urumchi       6
...       ...                                                ...     ...
9995   162121       American Fried: Adventures of a Happy Eater.       7
9996   162121                              Cannibal In Manhattan       9
9997   162121                    How to Flirt: A Practical Guide       7
9998   162121                                           Twilight       8
9999   162129                       Kids Say the Darndest Things       6

[9998 rows x 3 columns]

In [65]:
data2.tittle.unique().shape[0]

9659

In [66]:
book_df = data2.pivot_table(index='user_id',
                   columns='tittle',
                   values='rating').reset_index(drop=True)

In [67]:
book_df

tittle,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
book_df.fillna(0,inplace=True)

In [69]:
book_df

tittle,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
2180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [70]:
avg=data2['rating'].mean() # average rating of book

In [71]:
avg

7.566413282656531

In [72]:
minimum=data2['rating'].quantile(0.90) # minimum rating required to be in chart

In [73]:
minimum

10.0

In [74]:
q_book=data2.copy().loc[data2['rating']>=minimum]

In [75]:
q_book

      user_id                                             tittle  rating
6      276745  What If?: The World's Foremost Military Histor...      10
16     276760  More Cunning Than Man: A Social History of Rat...      10
23     276772  Mary-Kate &amp; Ashley Switching Goals (Mary-K...      10
24     276772                       Tell Me This Isn't Happening      10
34     276788                                  Sturmzeit. Roman.      10
...       ...                                                ...     ...
9958   162052                                     HOUSE OF MIRTH      10
9967   162052                            The Man Who Ate the 747      10
9968   162052                                   Women of Mystery      10
9969   162054  The Maggody Militia: An Arly Hanks Mystery (Ar...      10
9988   162109                            The Flower in the Skull      10

[1732 rows x 3 columns]

In [76]:
user_sim=1-pairwise_distances(book_df.values,metric='cosine')

In [77]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [78]:
user_sim.shape

(2182, 2182)

In [79]:
user_sim=pd.DataFrame(user_sim)

In [80]:
user_sim.index=data2.user_id.unique()
user_sim.columns=data2.user_id.unique()

In [81]:
user_sim

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
276726,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [82]:
user_sim.idxmax(axis=1) # most similar users

276726    276726
276729    276729
276736    276736
276737    276737
276744    276744
           ...
162107    162107
162109    162109
162113    162113
162121    162121
162129    162129
Length: 2182, dtype: int64

In [83]:
user=data2[(data2['user_id']==276726) |(data2['user_id']==17)]

In [84]:
user

      user_id                                             tittle  rating
0      276726                                Classical Mythology       5
2413       17         Conversations With Dogbert: A Dilbert Book       7
2414       17  The Dilbert Bunch: A Dilbert Book (Main Street...       5
2415       17   You Don't Need Experience if You've Got Attitude       6
2416       17  The Boss: Nameless, Blameless and Shameless (A...       3

In [85]:
user_1=data2[(data2['user_id']==276726)]

In [86]:
user_2=data2[(data2['user_id']==17)]

In [87]:
user_1

   user_id               tittle  rating
0   276726  Classical Mythology       5

In [88]:
user_2

      user_id                                             tittle  rating
2413       17         Conversations With Dogbert: A Dilbert Book       7
2414       17  The Dilbert Bunch: A Dilbert Book (Main Street...       5
2415       17   You Don't Need Experience if You've Got Attitude       6
2416       17  The Boss: Nameless, Blameless and Shameless (A...       3

In [89]:
pd.merge(user_1,user_2,on='tittle',how='outer')

,user_id_x,tittle,rating_x,user_id_y,rating_y
0,276726.0,Classical Mythology,5.0,NaN,NaN
1,NaN,Conversations With Dogbert: A Dilbert Book,NaN,17.0,7.0
2,NaN,The Dilbert Bunch: A Dilbert Book (Main Street...,NaN,17.0,5.0
3,NaN,You Don't Need Experience if You've Got Attitude,NaN,17.0,6.0
4,NaN,"The Boss: Nameless, Blameless and Shameless (A...",NaN,17.0,3.0

In [90]:
# from this we can conclude that books can be recommended to a user according to their behavior